<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: "Guardian Egyptian Web";
            src: url("https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot");
            src: url("https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix") format("embedded-opentype"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2") format("woff2"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff") format("woff"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf") format("truetype"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold") format("svg");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
        }
        body {
            color: #333;
            line-height: 1.1;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .atom-type {
            float: left;
            width: 50%;
            border: 10px solid white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
            background-color: #eaeaea;
        }
        .atom-type:hover {
            background-color: #dcdcdc;
        }
        .atom-type img {
            display: block;
            width: 100%;
        }
        h1 {
            padding-left: 10px;
            margin: 20px 0 10px;
            font-family: "Guardian Egyptian Web";
            font-size: 32px;
        }
        h2 {
            margin: 0 0 10px;
            font-family: "Guardian Egyptian Web";
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select interactive type:</h1>
        <a class="atom-type" href="immersive.html">
            <h2>Immersive interactive</h2>
            <img src="https://interactive.guim.co.uk/atoms-template/immersive.png" />
        </a>
        <a class="atom-type" href="interactive.html">
            <h2>Standard interactive</h2>
            <img src="https://interactive.guim.co.uk/atoms-template/interactive.png" />
        </a>
        <a class="atom-type" href="article.html">
            <h2>Article embed</h2>
            <img src="https://interactive.guim.co.uk/atoms-template/embed.png" />
        </a>
        <a class="atom-type" href="immersive-article.html">
            <h2>Immersive article embed</h2>
            <img src="https://interactive.guim.co.uk/atoms-template/immersiveEmbed.png" />
        </a>
    </div>
</body>
</html>
